<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/site.css">
  <title>Home</title>
</head>

<body>
  <header>
    <label for="menu"></label>
    <input type="checkbox" id="menu">
    <brand>
      <a href="#">Brand</a>
    </brand>
    <nav>
      <ul>
        <li><a href="#">Foo</a></li>
        <li><a href="#">Bar</a></li>
        <li><a href="#">Baz</a></li>
      </ul>
      <ul>
        <li>
          <span>foo@example.com</span>
        </li>
        <li>
          <a href="#">Logout</a>
        </li>
      </ul>
    </nav>
    <menu-open></menu-open>
    <menu-close></menu-close>
  </header>

  <h1>Home</h1>

  <main>


  </main>

</body>

</html>
